{
    "workbench.startupEditor": "none",
    "workbench.activityBar.visible": false,
    "window.menuBarVisibility": "hidden",
    "security.workspace.trust.enabled": false,
    "extensions.ignoreRecommendations": true
}